{
  "name": "@growcore/feedback",
  "version": "0.6.0",
  "description": "Feedback-Werkzeug für GrowCore-Projekte in Entwicklung: Anmerkungen in beide Richtungen (Kommentar, Einkreisen, Antworten) und KI-Hilfe. Alles landet im zentralen Eingang des Projektraums.",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./next": {
      "types": "./dist/next/index.d.ts",
      "default": "./dist/next/index.js"
    },
    "./styles.css": "./src/styles/feedback.css"
  },
  "files": [
    "dist",
    "src/styles"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.ts",
    "prepare": "tsc -p tsconfig.json || true"
  },
  "dependencies": {
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "next": "^16.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "next": ">=15",
    "react": ">=18",
    "react-dom": ">=18"
  }
}
